.category-list {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 16px;
  grid-auto-rows: 180px;
  gap: 22px;
}

.category-item {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.1);
}

.category-item__heading {
  position: relative;
  font-size: clamp(12px, 2.5rem, 10px);
  font-weight: bold;
  color: white;
  z-index: 3;
  text-align: center;
}

.category-item__image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  /* object-fit: cover; */
  z-index: 1;
}

@media (max-width: 390px) {
  .category-list {
    width: 150%;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 16px;
    grid-auto-rows: 190px;
  }

  .category-item__heading {
    display: flex;
    font-size: 20px;
  }
}

@media (max-width: 468px) {
  .category-list {
    width: 150%;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 16px;
    grid-auto-rows: 190px;
  }

  .category-item__heading {
    display: flex;
    font-size: 20px;
  }
}
@media (max-width: 625px) {
  .category-list {
    width: 150%;
    max-width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 16px;
    grid-auto-rows: 190px;
  }

  .category-item__heading {
    display: flex;
    font-size: 10px;
  }
}

@media (max-width: 930px) {
  .category-list a {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 0px 16px;
    grid-auto-rows: 120px;
  }

  .cpategory-item__heading {
    font-size: 20px;
  }
}

/* @media (max-width: 1625px) {
  .category-list {
    width: 150%;
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1fr);
    padding: 0px 16px;
    grid-auto-rows: 190px;
  }

  .category-item__heading {
    display: flex;
    font-size: 20px;
  }
} */
